<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>무신사 스토어</title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Noto Sans KR', sans-serif;
    }

    body{
        min-width: 980px;
    }

    .navbar{
        height: 60px;
        background-color: #000;
        padding-left: 80px;
        padding-right: 80px;
        /* vertical-align: middle; */
    }

    .logo{
        text-decoration: none;
        color: #fff;
        font-size: 32px;
        font-weight: 500;
        line-height: 60px;
        /* vertical-align: middle; */
    }

    .search{
        height: 44px;
        width: 180px;
        
        display: inline-block;
        vertical-align: middle;
        margin-left: 52px;
    }

    input#search{
        width: 140px;
        border: 0;
        font-size: 16px;
        float: left;
        outline: 0;
        color: #fff;
        padding: 4px;
        background-color: #000;
        border-bottom: 1px solid #fff;
        text-align: center;
        font-weight: 300;
    }

    .searchIcon{
        border: 0;
        background-color: #000;
        outline: none;
        float: left;
        margin-left: 8px;
    }

    .search input#search::-webkit-input-placeholder{
        color: #fff;
    }

    .search input#search::-moz-placeholder{
        color: #fff;
    }

    .search input#search::-ms-input-placeholder{
        color: #fff;
    }

    .hamberger{
        float: right;
        margin-left: 32px;
        margin-top: 20px;
        cursor: pointer;
    }

    .login{
        text-decoration: none;
        color: #fff;
        font-size: 16px;
        float: right;
        line-height: 60px;
    }

    .banner{
        text-align: center;
    }

    .container{
        /* padding-left: 170px;
        padding-right: 170px; */
        margin-top: 160px;
        width: 960px;
        margin-left: auto;
        margin-right: auto;
    }

    .title{
        font-size: 16px;
        font-weight: 600;
        color: #353535;
        margin-bottom: 20px;
    }

    .title a{
        text-decoration: none;
        color: #353535;
    }

    .category{
        font-size: 16px;
        font-weight: 400;
        color: #757575;
        float: right;
        display: block;
    }

    .currentTap{
        color:#353535;
    }

    .product{
        margin-left: auto;
        margin-right: auto;
        float: left;
        margin-right: 16px;
    }

    .product img{
        margin-bottom: 16px;
    }

    .ranking{
        font-size: 12px;
        font-weight: 400;
    }

    .brandName{
        font-size: 16px;
        font-weight: 500;
        margin-top: 8px;
    }

    .productName{
        font-size: 12px;
        font-weight: 400;
        margin-top: 4px;
    }

    .price{
        font-size: 12px;
        font-weight: 700;
        margin-top: 16px;
        margin-bottom: 80px;
    }

    .clearfix{
        clear: both;
    }

    .seeMore{
        text-decoration: none;
        color: #353535;
        font-size: 16px;
        font-weight: 400;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        line-height: 30px;
        width: 108px;
        border: 1px solid #353535;
        border-radius: 15px;
        display: block;
    }

    .seeMore:hover{
        background-color: #000;
        color: #fff;
    }

    .real-timeRanking{
        margin-bottom: 160px;
    }

    .styles{
        float: left;
        margin-right: 16px;
        margin-bottom: 160px;
    }

    .styles img{
        margin-bottom: 24px;
    }

    .type{
        font-size: 12px;
        font-weight: 400;
    }

    .subject{
        font-size: 16px;
        font-weight: 500;
        margin-top: 8px;
    }

    .date{
        font-size: 12px;
        font-weight: 400;
        margin-top: 4px;
    }

    .photo{
        width: 460px;
        float: left;
        vertical-align: top;
        margin-right: 4px;
        position: relative;
    }

    .small{
        position: absolute;
    }

    .photo h1{
        font-size: 16px;
        font-weight: 400;
        color: #fff;
        opacity: 0;
        transition: all .3s ease;
        position: absolute;
        text-align: center;
        bottom: 170px;
        padding: 32px;
    }

    .photo:hover{
        background-color: #000;
    }

    .photo:hover img{
        transition: all .3s ease;
        opacity: 0.15;
    }

    .photo:hover h1{
        transition: all .3s ease;
        opacity: 1;
    }

    .footer{
        padding: 64px 176px;
        font-size: 12px;
        color: #fff;
        background-color: #000;
        margin-top: 160px;
        font-weight: 400;
    }

    .box{
        width: 950px;
        margin-left: auto;
        margin-right: auto;
    }

    .info{
        float: left;
        width: 260px;
        margin-right: 80px;
        height: 116px;
    }

    .explain{
        margin-top: 16px;
        font-weight: 200;
        line-height: 20px;
    }

    .contact{
        margin-top: 40px;
    }

    .contact a{
        margin-right: 16px;
    }

    .copyright{
        margin-top: 40px;
        font-weight: 400;
    }

    
</style>
</head>
<body>
    <div class="navbar">
        <a class="logo" href="#">MUSINSA</a>
        <div class="search">
            <input id="search" placeholder="첫구매 50% 할인" />
            <button class="searchIcon"><img src="/img/sreachIcon.png" width="24px"></button>
        </div>
        <img class="hamberger" src="/img/hamberger.png" width="20px">
        <a class="login" href="#">로그인</a>
    </div>

    <div class="banner">
        <img src="/img/banner1.png" height="100%">
    </div>

    <div class="container">
        <div class="real-timeRanking">
            <div class="title">
                <a href="/Ranking.html">실시간 랭킹</a><span class="category"><span class="currentTap">전체 </span>| 상의 | 하의 | 가방 | 신발 | 액세서리</span>
            </div>

            <div class="product">
                <img src="/img/unionblueW.jpg" width="224px">
                <p class="ranking">1위</p>
                <p class="brandName">유니온블루</p>
                <p class="productName">SUNDAY SHIRT (WHITE)</p>
                <p class="price">62,000원</p>
            </div>
            <div class="product">
                <img src="/img/covernat.jpg" width="224px">
                <p class="ranking">2위</p>
                <p class="brandName">커버낫</p>
                <p class="productName">에센셜 쿨 코튼 2-PACK</p>
                <p class="price">49,000원</p>
            </div>
            <div class="product">
                <img src="/img/unionblueB.jpg" width="224px">
                <p class="ranking">3위</p>
                <p class="brandName">유니온블루</p>
                <p class="productName">SUNDAY SHIRT (SKY BLUE)</p>
                <p class="price">62,000원</p>
            </div>
            <div class="product">
                <a href="/Product.html"><img src="/img/suare.jpg" width="224px"></a>
                <p class="ranking">4위</p>
                <p class="brandName">수아레</p>
                <p class="productName">린넨 라이크 세미 와이드 밴딩 팬츠</p>
                <p class="price">66,000원</p>
            </div>
            <div class="product">
                <img src="/img/lafudgestore.jpg" width="224px">
                <p class="ranking">5위</p>
                <p class="brandName">라퍼지스토어</p>
                <p class="productName">시티보이 빅오버 옥스포드 반팔</p>
                <p class="price">45,000원</p>
            </div>
            <div class="product">
                <img src="/img/wholovesart.jpg" width="224px">
                <p class="ranking">6위</p>
                <p class="brandName">후러브스아트</p>
                <p class="productName">유니섹스 세미 와이드 밴딩 팬츠</p>
                <p class="price">54,000원</p>
            </div>
            <div class="product">
                <img src="/img/toffee.jpg" width="224px">
                <p class="ranking">7위</p>
                <p class="brandName">토피</p>
                <p class="productName">SL01 시밀러 린넨 데님</p>
                <p class="price">49,000원</p>
            </div>
            <div class="product">
                <img src="/img/drmartensMyles.jpg" width="224px">
                <p class="ranking">8위</p>
                <p class="brandName">닥터마틴</p>
                <p class="productName">마일즈 블랙 슬리퍼</p>
                <p class="price">170,000원</p>
            </div>
            <!-- <div class="product">
                <img src="/drmartensTerry.jpg" width="220px">
                <p class="ranking">9위</p>
                <p class="brandName">닥터마틴</p>
                <p class="productName">테리 블랙 브란도 샌들</p>
                <p class="price">170,000원</p>
            </div> -->

            <div class="clearfix"></div>
            <a class="seeMore" href="/Ranking.html">자세히 보기</a>
        </div>

        <div class="style">
            <div class="title">
                스타일<span class="category">브랜드 스냅 | 코디숍 | <span class="currentTap">코디맵 </span>| 브랜드룩북</span>
            </div>

            <div class="styles">
                <img src="/img/style1.jpg" width="176px">
                <p class="type">캐주얼</p>
                <p class="subject">시원한 코디 완성</p>
                <p class="date">22.06.06</p>
            </div>
            <div class="styles">
                <img src="/img/style2.jpg" width="176px">
                <p class="type">캐주얼</p>
                <p class="subject">뉴트럴의 매력</p>
                <p class="date">22.06.06</p>
            </div>
            <div class="styles">
                <img src="/img/style3.jpg" width="176px">
                <p class="type">댄디</p>
                <p class="subject">요즘 데이트룩</p>
                <p class="date">22.06.06</p>
            </div>
            <div class="styles">
                <img src="/img/style4.jpg" width="176px">
                <p class="type">캐주얼</p>
                <p class="subject">로맨틱한 하루</p>
                <p class="date">22.06.06</p>
            </div>
            <div class="styles">
                <img src="/img/style5.jpg" width="176px">
                <p class="type">포멀</p>
                <p class="subject">단정한 출근 룩</p>
                <p class="date">22.06.06</p>
            </div>
        </div>

        <div class="clearfix"></div>

        <div class="curatingShop">
            <div class="title">큐레이팅 숍</div>
            <div class="photo">
                <img src="/img/curating1.png" width="304px">
                <img class="small" src="/img/curating2.jpg" width="148px">
                <img src="/img/curating3.jpg" width="148px">
                <img src="/img/curating4.jpg" width="148px">
                <img src="/img/curating5.jpg" width="148px">
                <img src="/img/curating6.jpg" width="148px">
                <h1>패션 에디터가 직접 고른 아이템을 재미있는 스토리와 스타일링 팁, 이미지와 함께 무신사 큐레이팅 숍에서 만나보세요.</h1>
            </div>
            <div class="photo">
                <img src="/img/curating7.jpg" width="148px">
                <img src="/img/curating8.jpg" width="148px">
                <img src="/img/curating9.jpg" width="148px">
                <img src="/img/curating10.jpg" width="304px">
                <img class="small" src="/img/curating11.jpg" width="148px">
                <img src="/img/curating12.jpg" width="148px">
                <h1>올봄에도 예외 없는 선택<br>클래식한 디자인에 레트로 감성을 더한 배색 디테일은 스타일리시한 효과까지 줄 것!</h1>
            </div>
            <!-- <div class="photo">
                <img src="/curating1.png" width="304px">
                <img class="small" src="/curating2.jpg" width="148px">
                <img src="/curating3.jpg" width="148px">
                <img src="/curating4.jpg" width="148px">
                <img src="/curating5.jpg" width="148px">
                <img src="/curating6.jpg" width="148px">
            </div> -->
        </div>

        <div class="clearfix"></div>
    </div>

    <div class="footer">
        <div class="box">
        <div class="info">
            무신사 편집팀
            <div class="explain">서울특별시 강남구 신사동 640-2<br>로빈명품관 지하1층, 무신사 편집팀
                <br>(무신사 스토어 반송지 아님, 해당주소 반송불가)</div>
        </div>
        <div class="info">
            무신사 스토어
            <div class="explain">(17759) 경기도 평택시 신장로 55 CJ대한통운 평택합정집배점 내 무신사 물류센터
                <br>(무신사 스토어 자체 배송 상품 물류센터)
                <br>(배송센터 직접 물건 수령 불가)</div>
        </div>
        <div class="CS">
            고객센터
            <div class="explain">1544 - 7199  |  1:1 문의  |  이메일
                <br>평일 오전 9시 - 오후 6시
                <br>(상품 문의는 각 상품 페이지에서 [문의하기] 등록)
                <br><br>FAQ 자주 묻는 질문</div>
        </div>

        <div class="clearfix"></div>
        <div class="contact">
            <a href="#"><img src="/img/youtube.jpg" width="24px"></a>
            <a href="#"><img src="/img/instagram.png" width="24px"></a>
            <a href="#"><img src="/img/facebook.png" width="24px"></a>
            <a href="#"><img src="/img/twitter.png" width="24px"></a>
            <a href="#"><img src="/img/naverpost.png" width="24px"></a>
        </div>
        <div class="copyright">
            COPYRIGHT (C) MUSINSA ALL RIGHTS RESERVED.
            <div class="explain">무신사닷컴 내 매거진, 스트리트스냅, 스토어 등 무신사 자체 생성 콘텐츠는 무신사닷컴 및 무신사 계약업체에 저작권이 있습니다.
                이러한 콘텐츠는 출처를 밝히고(무신사닷컴 표기 및 www.musinsa.com 링크 포함 필수) 비상업적인 용도에서만 활용하실 수 있습니다.
                <br><br>커뮤니티 및 중고장터, 댓글 등 무신사 회원이 올린 이미지가 저작권에 위배될 경우 신고 하시면 검토 후 삭제하겠습니다.</div>
        </div>
        </div>
    </div>
        
    <script>

    </script>
</body>
</html>