<!DOCTYPE html>
<html lang="ko-KR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>무신사 스토어</title>

<style>
    @import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;300;400;500;700;900&display=swap');

    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
        font-family: 'Noto Sans KR', sans-serif;
    }

    body{
        min-width: 980px;
    }

    .navbar{
        height: 60px;
        background-color: #000;
        padding-left: 80px;
        padding-right: 80px;
        /* vertical-align: middle; */
    }

    .logo{
        text-decoration: none;
        color: #fff;
        font-size: 32px;
        font-weight: 500;
        line-height: 60px;
        /* vertical-align: middle; */
    }

    .search{
        height: 44px;
        width: 180px;
        
        display: inline-block;
        vertical-align: middle;
        margin-left: 52px;
    }

    input#search{
        width: 140px;
        border: 0;
        font-size: 16px;
        float: left;
        outline: 0;
        color: #fff;
        padding: 4px;
        background-color: #000;
        border-bottom: 1px solid #fff;
        text-align: center;
        font-weight: 300;
    }

    .searchIcon{
        border: 0;
        background-color: #000;
        outline: none;
        float: left;
        margin-left: 8px;
    }

    .search input#search::-webkit-input-placeholder{
        color: #fff;
    }

    .search input#search::-moz-placeholder{
        color: #fff;
    }

    .search input#search::-ms-input-placeholder{
        color: #fff;
    }

    .hamberger{
        float: right;
        margin-left: 32px;
        margin-top: 20px;
        cursor: pointer;
    }

    .login{
        text-decoration: none;
        color: #fff;
        font-size: 16px;
        float: right;
        line-height: 60px;
    }

    .container{
        margin-top: 80px;
        width: 950px;
        margin-left: auto;
        margin-right: auto;
    }

    .title h1{
        font-size: 24px;
        font-weight: 700;
        color: #353535;
        margin-bottom: 24px;
    }

    .productInfo{
        /* margin-left: auto;
        margin-right: auto; */
        /* float: left; */
        margin-left: 40px;
        display: inline-block;
        position: absolute;
        width: 436px;
    }

    .productInfo h2{
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 8px;
    }

    .productInfo h3{
        font-size: 16px;
        font-weight: 400;
        /* line-height: 32px; */
        margin-bottom: 12px;
    }

    .textBox{
        border-top: 1px solid #8d8d8d;
        border-bottom: 1px solid #8d8d8d;
        padding: 8px 0px;
    }

    .purchase{
        font-size: 24px;
        font-weight: 700;
        line-height: 80px;
        text-align: center;
        background-color: #000;
        color:#fff;
        margin-top: 46px;
        width: 336px;
        text-decoration: none;
        float: left;
        margin-right: 16px;
    }

    .title a img{
        position: relative;
        top: 45px;
    }
    
    .infoImg h2{
        font-size: 16px;
        font-weight: 700;
        margin-bottom: 8px;
        margin-top: 80px;
    }

    .seeMore{
        color: #353535;
        font-size: 16px;
        font-weight: 700;
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        line-height: 64px;
        width: 336px;
        border: 1px solid #353535;
        border-radius: 36px;
        display: block;
        margin-bottom: 124px;
    }

    .seeMore:hover{
        background-color: #000;
        color: #fff;
    }

    .clearfix{
        clear: both;
    }

    .category{
        font-size: 16px;
        font-weight: 400;
        color: #757575;
        display: block;
        margin-bottom: 20px;
    }

    .photo{
        float: left;
        margin-right: 16px;
    }

    .currentTap{
        color:#353535;
    }

    .type{
        font-size: 12px;
        font-weight: 400;
        color: #353535;
        margin-top: 8px;
        margin-bottom: 8px;
    }

    .subject{
        font-size: 16px;
        font-weight: 500;
        color: #353535;
    }

    .footer{
        padding: 64px 176px;
        font-size: 12px;
        color: #fff;
        background-color: #000;
        margin-top: 160px;
        font-weight: 400;
    }

    .info{
        float: left;
        width: 260px;
        margin-right: 80px;
        height: 116px;
    }

    .explain{
        margin-top: 16px;
        font-weight: 200;
        line-height: 20px;
    }

    .contact{
        margin-top: 40px;
    }

    .contact a{
        margin-right: 16px;
    }

    .copyright{
        margin-top: 40px;
        font-weight: 400;
    }

    
</style>
</head>
<body>
    <div class="navbar">
        <a class="logo" href="#">MUSINSA</a>
        <div class="search">
            <input id="search" placeholder="첫구매 50% 할인" />
            <button class="searchIcon"><img src="/img/sreachIcon.png" width="24px"></button>
        </div>
        <img class="hamberger" src="/img/hamberger.png" width="20px">
        <a class="login" href="#">로그인</a>
    </div>

    <div class="container">
        <div class="product">
            <div class="title">
                <h1>린넨 라이크 세미 와이드 밴딩 팬츠</h1>
                <img src="/img/suare.jpg" height="546px">

                <div class="productInfo">
                    <h2>Product info</h2>
                    <h3>수아레</h3>
                    <h3>2022 S/S</h3>
                    <h3>누적판매(1년) 5.6만 개 이상</h3>
                    <h3>★ 4.8</h3>
                    <h3 class="textBox">19~28세, 남성에게 인기 많은 상품</h3>
                    <h2>Delivery info</h2>
                    <h3>06.17 출고</h3>
                    <h3>국내 배송 / CJ대한통운</h3>
                    <div class="textBox">
                    <h2>Price info</h2>
                    <h3>무신사 판매가 66,000원</h3>
                    <h3>무신사 적립금 최대 1,996원</h3>
                    </div>
    
                    <a href="#" class="purchase">바로구매</a>
                    <a href="#"><img src="/img/basket.png" width="80px"></a>
                </div>
            </div>

            <div class="clearfix"></div>

            <div class="infoImg">
                <h2>Info</h2>
                <img src="/img/info.jpg" width="928px">
                <div class="seeMore">상품정보 더보기</div>
            </div>

            <div class="coordi">
                <div class="category"><span class="currentTap">Coordi </span>| Brand Snap | Street Snap</div>
                <div class="photo">
                    <img src="/img/coordi1.jpg" width="172px">
                    <p class="type">캐주얼</p>
                    <p class="subject">캐주얼 감성</p>
                </div>
                <div class="photo">
                    <img src="/img/coordi2.jpg" width="172px">
                    <p class="type">캐주얼</p>
                    <p class="subject">캠퍼스 코디 추천</p>
                </div>
                <div class="photo">
                    <img src="/img/coordi3.jpg" width="172px">
                    <p class="type">댄디</p>
                    <p class="subject">단정한 멋</p>
                </div>
                <div class="photo">
                    <img src="/img/coordi4.jpg" width="172px">
                    <p class="type">댄디</p>
                    <p class="subject">미니멀 룩</p>
                </div>
                <div class="photo">
                    <img src="/img/coordi5.jpg" width="172px">
                    <p class="type">캐주얼</p>
                    <p class="subject">가볍게 마무리</p>
                </div>
            </div>

        </div>
    </div>

    <div class="clearfix"></div>

    <div class="footer">
        <div class="box">
        <div class="info">
            무신사 편집팀
            <div class="explain">서울특별시 강남구 신사동 640-2<br>로빈명품관 지하1층, 무신사 편집팀
                <br>(무신사 스토어 반송지 아님, 해당주소 반송불가)</div>
        </div>
        <div class="info">
            무신사 스토어
            <div class="explain">(17759) 경기도 평택시 신장로 55 CJ대한통운 평택합정집배점 내 무신사 물류센터
                <br>(무신사 스토어 자체 배송 상품 물류센터)
                <br>(배송센터 직접 물건 수령 불가)</div>
        </div>
        <div class="CS">
            고객센터
            <div class="explain">1544 - 7199  |  1:1 문의  |  이메일
                <br>평일 오전 9시 - 오후 6시
                <br>(상품 문의는 각 상품 페이지에서 [문의하기] 등록)
                <br><br>FAQ 자주 묻는 질문</div>
        </div>

        <div class="clearfix"></div>
        <div class="contact">
            <a href="#"><img src="/img/youtube.jpg" width="24px"></a>
            <a href="#"><img src="/img/instagram.png" width="24px"></a>
            <a href="#"><img src="/img/facebook.png" width="24px"></a>
            <a href="#"><img src="/img/twitter.png" width="24px"></a>
            <a href="#"><img src="/img/naverpost.png" width="24px"></a>
        </div>
        <div class="copyright">
            COPYRIGHT (C) MUSINSA ALL RIGHTS RESERVED.
            <div class="explain">무신사닷컴 내 매거진, 스트리트스냅, 스토어 등 무신사 자체 생성 콘텐츠는 무신사닷컴 및 무신사 계약업체에 저작권이 있습니다.
                이러한 콘텐츠는 출처를 밝히고(무신사닷컴 표기 및 www.musinsa.com 링크 포함 필수) 비상업적인 용도에서만 활용하실 수 있습니다.
                <br><br>커뮤니티 및 중고장터, 댓글 등 무신사 회원이 올린 이미지가 저작권에 위배될 경우 신고 하시면 검토 후 삭제하겠습니다.</div>
        </div>
        </div>
    </div>
        
    <script>

    </script>
</body>
</html>